table inet exam_filter {
    chain output {
        type filter hook output priority 0;
        policy drop;
        ip daddr 127.0.0.1 accept
        ip6 daddr ::1 accept
        udp dport 53 accept
        tcp dport 53 accept
        # Codeforces IPs -- populated by resolver script
        # ip daddr x.x.x.x accept
    }
}
